NUXT_ENV_BACKEND_URL=http://localhost:4123
NUXT_ENV_ALTERNATIVE_FRONTEND=http://localhost:3000

NUXT_ENV_USER_UPDATE_RATE=20000
NUXT_ENV_FORCE_UPDATE_RATE=60000
NUXT_ENV_TEMPLATE_UPDATE_RATE=900000
NUXT_ENV_BSC_EFX_TOKEN_CONTRACT=0xC51Ef828319b131B595b7ec4B28210eCf4d05aD0


NUXT_ENV_BSC_NETWORK_ID=56
NUXT_ENV_BSC_HEX_ID=0x38
NUXT_ENV_BSC_CHAIN_NAME=Binance Smart Chain Network
NUXT_ENV_NETWORK_TYPE=Mainnet
NUXT_ENV_BSC_TOKEN_NAME=Binance Coin
NUXT_ENV_BSC_TOKEN_SYMBOL=BNB
NUXT_ENV_BSC_RPC=https://bsc-dataseed.binance.org
NUXT_ENV_BSC_EXPLORER_URL=https://bscscan.com
NUXT_ENV_BRIDGE=https://cryptono.de

# LOCAL
NUXT_ENV_EOS_CHAIN_ID=8a34ec7df1b8cd06ff4a8abbaa7cc50300823350cadc59ab296cb00d104d2b8f
NUXT_ENV_EOS_NODE_URL=localhost
NUXT_ENV_EOS_EXPLORER_URL=https://local.bloks.io
NUXT_ENV_EOS_EFX_TOKEN=EFX
NUXT_ENV_EOS_TOKEN_CONTRACT=effect.token
NUXT_ENV_EOS_NETWORK=local
NUXT_ENV_EOS_forceContract=effect.force
NUXT_ENV_IPFS_EXPLORER=https://ipfs.effect.ai
NUXT_ENV_IPFS_NODE=https://ipfs.effect.ai
